#perfmonIcon {
   .debugDockIcon;
   background: url('./images/icon.png');
}

#perfmon {
   .debug;
   position: absolute;
   top: 10px;
   left: 720px;
   min-width: 250px;
   //font-family: "Consolas";

   input {
      width: 130px;
      font-size: 10px;
      color: #000;
      background: #fff;
      padding: 0 0 0 4px;
      border: 1px solid #333;
   }

   .button {
      position: relative;
      top: -6px;
   }

   .name {
      padding-right: 12px;
   }

   #collapse {
      position: absolute;
      top: 8px;
      right: 4px;
   }
}
